<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#p1 {background-color:rgb(255,0,0);opacity:0.6;}
#example {
border: 10px dotted black;
padding:35px;
background: violet;
}
#borderimg3 {
border:10px solid transparent;
padding:15px;
border-image:url(border.png) 30% round;
}
#rcorners1{
border-radius:50px / 15px;
background:#73AD21;
padding:20px;
width:200px;
height:150px;
}
.intro{background-color:yellow;}
h1{background-color:violet;}
body{
margin:0;
}
.header{
background-color:#f1f1f1;
padding:20px;
text-align:center;
}
ol{
counter-reset:section;
list-style-type:none;
}
li:before{
counter-increment:section;
content:counters(section,".")"  ";
}
* {
box-sizing:border-box;
}
input[type=text],select,textarea{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
resize:vertical;
}
label{
padding:12px 12px 12px 0;
display:inline-block;
}
input[type=submit]{
background-color:#4CAF50;
color:white;
padding:12px 20px;
border:none;
border-radius:4px;
cursor:pointer;
float:right;
}
input[type=submit]:hover{
background-color:#45a049;
}
.container{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}
.col-25{
float:left;
width:25%;
margin-top:6px;
}
.col-75{
float:left;
width:75%;
margin-top:6px;
}
.row:after{
content:"";
display:table;
clear:both;
}
@media screen and(max-width:600px){
.col-25,.col-75,input[type=submit]{
width:100%;
margin-top:0;
}
[class|=top] {
background:grey;
}
[title~=flower] {
border: 5px solid violet;
}
a[target=_blank] {
background-color:yellow;
}
</style>
</head>
<body>
<div class="header">
<h1>shokoofe shafiei :)</h1>
</div>
<h2 class="top-header">welcome!!hello world:)))</h2>
<a href="https://www.w3schools.com">w3schools.com</a>
<a href="https://www.disney.com" target="_blank">disney.com</a>
<a href="https://www.wikipedia.org" target="_top">wikipedia</a><br><br>
<img src="img_flwr.gif" title="flower" width="224" height="162">
<hr>
<div class="container">
<form action="/action_page.php">
<div class="row">
<div class="col-25">
<label for="fname">firstname</label>
</div>
<div class="col-75">
<input type="text" id="fname" name"firstname" placeholder="yourname...">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">lastname</label>
</div>
<div class="col-75">
<input type="text" id="lname" name="lastname" placeholder="your last name...">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="country">country</label>
</div>
<div class="col-75">
<select id="country" name="country">
<option value="sari">sari</option>
<option value="jouybar">jouybar</option>
<option value="ramsar">ramsar</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="subject" name="subject" placeholder="write something.." style="height:200px"></textarea>
</div>
</div>
<div class="row">
<input type="submit" value="submit">
</div>
</form>
</div>
<hr>
<ol>
<li>slm</li>
<li>khubi
<ol>
<li>hello</li>
<li>how are you</li>
</ol>
</li>
<hr>
<h1 class="intro">shuku feh</h1>
<hr>
<p id="rcorners1"></p>
<hr>
<p id="borderimage3">welcome to page shokofe shafiei</p>
<hr>
<div id="example1">
<h2>shukufe shafiei</h2>
</div>
<hr>
<p id="p1">shuku</p>
</body>
</html>